<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>EXODUS: Goodbye World - Decentraland First MRPG GAME</title>

        <!-- Bootstrap CSS -->
    

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Main style -->
       <link rel="stylesheet" href="css/main.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/hover.min.css"  media="all"   />

<style type="text/css">


 
.menu2 li 
  {
  display: block;
  height: 100%;
  font-size: 1.2em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 15px #8e54e9;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  text-align: center;
  padding: 0 10px;
 
}

 
/* NAVIGATION */

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
  
  .bgimagespot{
 position: relative;  

 background-image: url("img/decentraland-fashion-street.jpg");

background-repeat: no-repeat;
background-size:100% 100%; 
height:100px;

max-width: 100%;


}

.bg2footergame
{
 background-color: #eaeaea;
 
}
.bgfootergame
{
   background-image: url("img/papermed.png");
   background-repeat: no-repeat;
   background-size:100%  100% ; 
   width: 100%;
   height:450px;
}


.bgtexturegame
{
   background-image: url("img/bgtexturexodus.png");
   background-repeat: no-repeat;
   background-size:100%  100% ; 
   width: 100%;
   height:800px;
    
}



.bgfeat
{
  background-color: #0E0099;
   background-size:100%  100% ; 
   width: 100%;
   height:400px;
  border-radius: 50px;    
}



.txfeat
{
font-size: 3em;
  font-weight: 700;
  color: #000;
   
}


.txtfeat2em
{
font-size: 2em;
  font-weight: 700;
  color: #fff;
   
}

.featem
{
font-size: 1.2em;
  
  color: #fff;
   
}


.pfeat
{
font-size: 1.2em;
  
  color: #000;
   
}

.featwrapper
{
  padding-left: 50px;
  padding-right: 50px;
}


.bgfeatureditemchop{
 

 position: relative; 
background-repeat: no-repeat;
background-size:100% 100%; 
height: 400px;


max-width: 100%;
        background-image: url(img/chopping-feature.png);
    background-repeat: no-repeat;
     
    border-radius: 50px;    


}

.bgfeatureditemfish{
 

 position: relative; 
background-repeat: no-repeat;
background-size:100% 100%; 
height: 400px;


max-width: 100%;
        background-image: url(img/fishing-time.png);
    background-repeat: no-repeat;
     
    border-radius: 50px;    


}




.bgfeatureditem1{
 

 position: relative; 
background-repeat: no-repeat;
background-size:100% 100%; 
height: 400px;


max-width: 100%;
        background-image: url(img/bg-features.jpg);
    background-repeat: no-repeat;
     
    border-radius: 50px;    


}

.padbot20px
{
  padding-bottom: 20px;
}

.featttsep
{
  padding-top: 40px;
}

.featseptop
{
  margin-top: 20px;
}

</style>

  </head>
  <body>
  <header> 
  <video id="background-video" autoplay loop muted poster="">
                              <source src="video/hero-video.mp4" type="video/mp4">
                            </video>
    <div class="container-fluid  ">
 
      <nav class="navbar navbar-expand-lg navbar-light    padnavs navtxcolor navbar2 stroke ">
     
          <a class="navbar-brand" href="#"> <img class="img-fluid logobrand" src="img/White-Logo.png" alt="logo" width="360" height="89"> </a>                       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>       
          </button>


           <div class="collapse navbar-collapse" id="navbarNav">
              
              <ul class="navbar-nav ms-auto flex-nowrap  menu2  ">
                      <li class="nav-item">
                      <a href="index.html" class="nav-link txtnav m-2 nav-active navtxt hvr-grow ">Home</a>
                  </li>
                   <li class="nav-item">
                      <a href="#" class="nav-link txtnav m-2 navtxt  hvr-grow">News</a>
                  </li>
                 
                  <li class="nav-item">
                      <a href="membership.html" class="nav-link txtnav m-2 navtxt  hvr-grow ">Exodus Membership</a>
                  </li>
                   

                  <li class="nav-item">
                      <a href="roadmap.html" class="nav-link txtnav m-2 navtxt hvr-grow ">Roadmap</a>
                  </li>

                  
                  <li class="nav-item">
                      <a href="about-us.html" class="nav-link txtnav m-2 navtxt hvr-grow ">About</a>
                  </li>
 

                    <span class="text-center"> <a href="# " target="blank" class="btn btnws1color btn-outline-warning btn-lg "  > 
           Connect Wallet</a>  </span>
      
              </ul>
            </div>
       </nav>

             

              <h1 class="    textoverlay text-center txh1 fontfambold text-focus-in "> EXODUS, Goodbye World</h1>

               <p class="   textoverlay2  text-center txh1sl2 text-focus-in">Decentraland First MMORPG GAME</p>

          <div class="text-center btnoverlay">

                     <a href="# "  data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btnws1color btn-danger btn-lg focus-in-expand" role="button" aria-disabled="true"> 
          Sign up here!</a> 
                    
 
          </div>
        
</div>

</header> 







<div class="container-fluid marginforxe bgtexturegame">

  <div class="container">

 
  <div class="row">
    <div class="col">
     <h2 class="txth2lowligh padtop80">The game</h2>

     <h2 class="txth2highligh ">Exodus</h2>

 


         
          <p class="txtphight">  Exodus is a medieval era metaverse RPG built on decentraland that brings a new adventure to the metaverse.
          </p>
           <p class="txtphight"> Exodus was born with the goal of making these communities and economies into real, consensus driven assets.
          </p>


          <p class="txtphight"> Play, Collect,Create & earn.  </p>






    
          <a href="#gamefeactures" class="btn btn-lg btn-outline-primary"  role="button" aria-pressed="true">Game Features <i class="fas fa-arrow-down"></i></a>
    </div>
    <div class="col">
      <img class="img-fluid padtop40" src="img/hunter-left.png" alt="">
    </div>
  </div>



 
  </div>
  
</div>


 








<div class="showcase ">
  <img class="imagi" src="img/Exodus-Dome.png"  alt="Picture">
  <div class="container-fluid overlay">

  <div class="row">
    <div class="col-lg-6  col-sm-12  ">
          <div class="padleft150">
          
            <h2>PLAY & CREATE </h2>
                <p>
                Exodus is a Metaverse Role-Playing Game (MRPG) set in the medieval era. The founder of the project played many MMORPG genre games growing up, and along the way made a few lifelong friends. In (insert month & year that the idea for a rpg was first pitched) they decided to work together to create Exodus: Goodbye World, within the Decentraland metaverse that they all began exploring in late 2021.
                </p>

                <p>
                 Out of a shared passion for cryptocurrencies and MMORPGs, Exodus was born with the goal of making these communities and economies into real, consensus driven assets. The name Exodus symbolizes a journey away from the online games we played and cherished as children towards a new era where crypto assets allow gamers to create a real value out of their playtime. We believe that time spent gaming is valuable, and it’s time to start treating it as such. It’s time to Exodus.
                </p>
 
                 
 
 <!--<button type="button" class="btn  btn-lg btn-danger">Sign UP</button>-->
<button type="button" class="btn btn-lg btn-outline-light">Learn More</button>
          </div> 
       
    </div>
    <div class="col-lg-6  col-sm-12 ">
        <img class="img-fluid  marginr margintop" width="441" height="631" src="img/hunter-4.png">
    </div>
  
  </div>
</div>


</div>




<div class="container-fluid">

    <div class="container padbott260">


      <h3 id="gamefeactures" class="txfeat text-center featttsep ">Game Features</h3>

     <p class="text-center pfeat padbot20px"> Exodus is a fun and enjoyable  MRPG, find out about the main features of the game below.</p>

     <div class="featwrapper" >
      <div class="row bgfeatureditemchop">

        <div class="col-lg-8">

          <p class="txtfeat2em" style="padding-top: 80px; padding-left: 40px; padding-right:100px;">Immerse yourself in a MRPG role playing Game</p>
          <p class="featem" style=" padding-left: 40px; padding-right:100px;">Exodus brings new experiences to the decentraland world. Our first skill is wood chopping in which you will have to improve your tools to advance in your adventure and get better prizes.</p>

          
        </div>

        <div class="col-lg-4">
          <img src="img/woodcutter.gif" width="400">
          
        </div>
        
        
      </div>

    </div>

       <div class="featwrapper featseptop" >
      <div class="row bgfeatureditemfish">

        <div class="col-lg-8">

          <p class="txtfeat2em" style="padding-top: 80px; padding-left: 40px; padding-right:100px;">Yes now you can start fishing on decentraland</p>
          <p class="featem" style=" padding-left: 40px; padding-right:100px;">Live the experience of fishing in the metaverse, Unlock and upgrade your fishing rod to help you on your adventure and be more effective. </p>

          
        </div>

        <div class="col-lg-4">
            <img src="img/fishin-animated.gif" width="350">
          
        </div>
        
        
      </div>

    </div>


       <div class="featwrapper featseptop" >
      <div class="row bgfeatureditem1">

        <div class="col-lg-8">

          <p class="txtfeat2em" style="padding-top: 80px; padding-left: 40px; padding-right:100px;">immerse yourself in a MRPG role playing Game</p>
          <p class="featem" style=" padding-left: 40px; padding-right:100px;">Turn based medieval game that will brings new experiences to the decentraland world. Easy to get into, and fun to master.</p>

          
        </div>

        <div class="col-lg-4">
          <img src="img/_images_web-game-features-three-3.png">
          
        </div>
        
        
      </div>

    </div>



       <div class="featwrapper featseptop" >
      <div class="row bgfeatureditem1">

        <div class="col-lg-8">

          <p class="txtfeat2em" style="padding-top: 80px; padding-left: 40px; padding-right:100px;">immerse yourself in a MRPG role playing Game</p>
          <p class="featem" style=" padding-left: 40px; padding-right:100px;">Turn based medieval game that will brings new experiences to the decentraland world. Easy to get into, and fun to master.</p>

          
        </div>

        <div class="col-lg-4">
          <img src="img/_images_web-game-features-three-3.png">
          
        </div>
        
        
      </div>

    </div>




       <div class="featwrapper featseptop" >
      <div class="row bgfeatureditem1">

        <div class="col-lg-8">

          <p class="txtfeat2em" style="padding-top: 80px; padding-left: 40px; padding-right:100px;">immerse yourself in a MRPG role playing Game</p>
          <p class="featem" style=" padding-left: 40px; padding-right:100px;">Turn based medieval game that will brings new experiences to the decentraland world. Easy to get into, and fun to master.</p>

          
        </div>

        <div class="col-lg-4">
          <img src="img/_images_web-game-features-three-3.png">
          
        </div>
        
        
      </div>

    </div>


  </div>

</div>




<div class="container-fluid bg2footergame">
 
  

 
<footer id="footer" class="bgfootergame text-white d-flex-column text-center ">
<div class="container">


  <hr class="mt-0">
  <!--Social buttons-->
  <div class="text-center padtop50">
    <h4 class="fotfont txtfotcolor">Join our community</h4>
    <ul class="list-unstyled list-inline">

       <li class="list-inline-item">
        <a target="_blank" href="#" class="sbtn btn-large mx-1" title="Linkedin">
          <i class="fab fa-discord fa-2x"></i>
        </a>
      </li>
     
      <li class="list-inline-item">
        <a target="_blank" href="#" class="sbtn btn-large mx-1" title="Linkedin">
          <i class="fab fa-twitch fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a target="_blank" href="#" class="sbtn btn-large mx-1" title="Twitter">
          <i class="fab fa-twitter-square fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a target="_blank" href="#" class="sbtn btn-large mx-1" title="Youtube">
          <i class="fab fa-youtube-square fa-2x"></i>
        </a>
      </li>
    </ul>
    </div>
  </div>
  <!--/.Social buttons-->
 <!--<hr class="mb-0">-->
  <!--Footer Links-->
  <div class="container text-left text-md-center padtop40">

    <div class="row">
      <!--First column-->
      <div class="col-md-3 mx-auto shfooter">
        <h5 class="my-2 font-weight-bold d-none d-md-block fotfont txtfotcolor">Game</h5>
        <div class="d-md-none title" data-target="#Product" data-toggle="collapse">
          <div class="mt-3 font-weight-bold"> 
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse fotfont" id="Product">
          <li><a target="_blank" href="#">Game Plays</a></li>
          <li><a target="_blank" href="#">link</a></li>
   
        </ul>
      </div>
      <!--/.First column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Second column-->
      <div class="col-md-3 mx-auto shfooter">
        <h5 class="my-2 font-weight-bold d-none d-md-block fotfont txtfotcolor">Team</h5>
        <div class="d-md-none title" data-target="#Company" data-toggle="collapse">
          <div class="mt-3 font-weight-bold"> 
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse fotfont" id="Company">
          <li><a target="_blank" href="#">link</a></li>
          <li><a target="_blank" href="#">link</a></li>
          
        </ul>
      </div>
      <!--/.Second column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Third column-->
      <div class="col-md-3 mx-auto shfooter">
        <h5 class="my-2 font-weight-bold d-none d-md-block fotfont txtfotcolor">Resources</h5>
        <div class="d-md-none title" data-target="#Resources" data-toggle="collapse">
          <div class="mt-3 font-weight-bold"> 
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse fotfont" id="Resources">
          <li><a target="_blank" href="#">link</a></li>
          <li><a target="_blank" href="#">link</a></li>
           
        </ul>
      </div>
      <!--/.Third column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Fourth column-->
      <div class="col-md-3 mx-auto shfooter">
        <h5 class="my-2 font-weight-bold d-none d-md-block fotfont txtfotcolor">Get Help</h5>
        <div class="d-md-none title" data-target="#Get-Help" data-toggle="collapse">
          <div class="mt-3 font-weight-bold"> 
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse fotfont " id="Get-Help">
          <li><a target="_blank" href="#" target="_blank">Help Center</a></li>
          <li><a target="_blank" href="terms.hmtl">Terms</a></li>
          <li><a target="_blank" href="#">link</a></li>
           
        </ul>
      </div>
      <!--/.Fourth column-->
    </div>
    <hr class="mb-0">
  </div>
  <!--/.Footer Links-->
 
  <!--Copyright-->
  <div class="py-3 text-center txtfotcolor">
    Copyright 2022 -
    EXODUS</a> | Say goodbye world
  </div>
  <!--/.Copyright-->
</footer>
 
</div>
 
<!-- Button trigger modal -->


 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </body>
</html>